{
  "name": "leboncoin-api-redo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "cloudinary": "^1.23.0",
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-formidable": "^1.2.0",
    "mongoose": "^5.10.10",
    "nodemon": "^2.0.6",
    "uid2": "^0.0.3"
  },
  "scripts": {
    "start": "node index.js"
  }
}
